# EShop_webapp

./: EShop_webapp.sln  README.md  eShopFlixApr25.sln
ApiGateways/OcelotApiGateway/: Program.cs  ocelot-dev.json  (+1 more)
BackEndServices/CartService/CartService.API/: CartService.API.csproj  CartService.API.http  Program.cs  appsettings.json
BackEndServices/CartService/CartService.API/Controllers/: CartController.cs
BackEndServices/CartService/CartService.API/Properties/: launchSettings.json
BackEndServices/CartService/CartService.Application/: CartService.Application.csproj
BackEndServices/CartService/CartService.Application/DTO/: CartItemDTO.cs
BackEndServices/CartService/CartService.Application/DTOs/: CartDTO.cs  ProductDTO.cs
BackEndServices/CartService/CartService.Application/HttpClients/: CatalogServiceClient.cs
BackEndServices/CartService/CartService.Application/Mappers/: CartMapper.cs
BackEndServices/CartService/CartService.Application/Repositories/: ICartRepository.cs
BackEndServices/CartService/CartService.Application/Service/Abstractions/: ICartAppService.cs
BackEndServices/CartService/CartService.Application/Service/Implementation/: CartAppService.cs
BackEndServices/CartService/CartService.Application/Services/Abstractions/: ICartAppService.cs
BackEndServices/CartService/CartService.Application/Services/Implementations/: CartAppService.cs
BackEndServices/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackEndServices/CartService/CartService.Infrastructure/Persistance/: CartServiceContext.cs
BackEndServices/CartService/CartService.Infrastructure/Persistance/Repositories/: CarrtRepository.cs
BackEndServices/CartService/CartService.Infrastructure/Persistence/: CartServiceDbContext.cs
BackEndServices/CartService/CartService.Infrastructure/Persistence/Repositories/: CartRepository.cs
BackEndServices/CartService/CartService.Infrastructure/Persistence/SQLScripts/: Schema.sql
BackEndServices/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
BackEndServices/PaymentService/PaymentService.Application/DTOs/: PaymentConfirmDTO.cs  PaymentDetailDTO.cs  RazorPayOrderDTO.cs
BackEndServices/PaymentService/PaymentService.Application/Mappers/: PaymentMapper.cs
BackEndServices/PaymentService/PaymentService.Application/Repositories/: IPaymentRepository.cs
BackEndServices/PaymentService/PaymentService.Application/Services/Abstractions/: IPaymentAppService.cs
(+160 files in other folders)
